{
  "name": "latinica2cirilica",
  "version": "1.0.0",
  "description": "Client side web application to convert Serbian Latin to Serbian Cyrillic",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "start": "webpack-dev-server",
    "deploy": "rm -rf dist && npm run build && git commit . -m 'deploy' &&  git push && git subtree push --prefix dist origin gh-pages",
    "deploy-w": "rimraf  dist && npm run build &&  git add .  &&  git push && git subtree push --prefix dist origin gh-pages"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/topce/latinica2cirilica.git"
  },
  "keywords": [
    "latinica",
    "cirilica"
  ],
  "author": "topce",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/topce/latinica2cirilica/issues"
  },
  "homepage": "https://github.com/topce/latinica2cirilica#readme",
  "devDependencies": {
    "cirilica": "0.10.0",
    "copy-webpack-plugin": "11.0.0",
    "webpack": "5.75.0",
    "webpack-cli": "5.0.1",
    "webpack-dev-server": "4.11.1"
  }
}
